﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{410DF1ED-7245-4F11-916E-74FBE7CB1574}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Debug|x64.ActiveCfg = Debug|x64
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Debug|x64.Build.0 = Debug|x64
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Debug|x86.ActiveCfg = Debug|Win32
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Debug|x86.Build.0 = Debug|Win32
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Release|x64.ActiveCfg = Release|x64
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Release|x64.Build.0 = Release|x64
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Release|x86.ActiveCfg = Release|Win32
		{410DF1ED-7245-4F11-916E-74FBE7CB1574}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3844056-EBE8-4AB7-9473-7392E2D28E6C}
	EndGlobalSection
EndGlobal
